version: '3.8'

services:
  gitea:
    image: gitea/gitea:latest
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
    volumes:
      - ./gitea:/data
    expose:
      - "3000"
    networks:
      - app

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - ./grafana:/var/lib/grafana
    expose:
      - "3000"
    networks:
      - app

  authelia:
    image: authelia/authelia:latest
    container_name: authelia
    volumes:
      - ./authelia/configuration.yml:/config/configuration.yml:rw
      - ./authelia/users_database.yml:/config/users_database.yml:rw
    expose:
      - "9091"
    networks:
      - app

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:rw
      - ./nginx/sites/:/etc/nginx/sites-enabled/:rw
      - ./nginx/certs/:/etc/nginx/certs/:rw
      - ./nginx/proxy_params:/etc/nginx/proxy_params:rw 
    ports:
      - "80:80"
      - "443:443"
    networks:
      - app

networks:
  app:
    driver: bridge

