# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6379a223
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 17df3c40-d0c2-103f-95e9-d7a8448a7464
creatorsName: cn=admin,cn=config
createTimestamp: 20250529101905Z
entryCSN: 20250529101906.419705Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250529101906Z
