# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 436cf1a6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 17c7bb38-d0c2-103f-95e2-d7a8448a7464
creatorsName: cn=config
createTimestamp: 20250529101904Z
entryCSN: 20250529101904.896959Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250529101904Z
