events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    include /etc/nginx/sites-enabled/*.conf;

    # Dedicated server for Authelia internal endpoint
    server {
        listen 80;
        server_name _;

        location = /authelia {
            internal;
            proxy_pass http://authelia:9091/api/verify;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
            proxy_set_header X-Original-URL $scheme://$host$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}

